* 영상 링크 : https://youtu.be/mVr1OWLpI_M

In [1]:
import pandas as pd

In [3]:
df = pd.DataFrame({'A': {0: 'a', 1: 'b', 2: 'c'},
                   'B': {0: 1, 1: 3, 2: 5},
                   'C': {0: 2, 1: 4, 2: 6}})
df

   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6

In [7]:
pd.melt(df, value_vars=['A', 'B', 'C']).rename(columns={
'variable' : 'var',
'value' : 'val'})

  var val
0   A   a
1   A   b
2   A   c
3   B   1
4   B   3
5   B   5
6   C   2
7   C   4
8   C   6

In [9]:
df2 = pd.DataFrame({'foo': ['one','one','one','two','two','two'],
                    'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                    'baz': [1, 2, 3, 4, 5, 6]})
df2

  bar  baz  foo
0   A    1  one
1   B    2  one
2   C    3  one
3   A    4  two
4   B    5  two
5   C    6  two

In [12]:
df3 = df2.pivot(index='foo', columns='bar', values='baz').reset_index()
df3

bar  foo  A  B  C
0    one  1  2  3
1    two  4  5  6

In [22]:
df3.melt(
    id_vars=['foo'], 
    value_vars=['A', 'B', 'C']).sort_values(
    ['foo', 'bar']).rename(columns = {'value':'baz'})

   foo bar  baz
0  one   A    1
2  one   B    2
4  one   C    3
1  two   A    4
3  two   B    5
5  two   C    6